<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HappyMaster.exe" version="1.0.0.0" publicKeyToken="eefe0c65dcb32999" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HappyMaster" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="HappyMaster.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bass.Net.dll" size="684032">
      <assemblyIdentity name="Bass.Net" version="2.4.14.1" publicKeyToken="B7566C273E6EF480" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TvP/IYLwhBkvP6APUgn8JIrSFO8RfubRiqx022woT7c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FluentWPF.dll" size="189952">
      <assemblyIdentity name="FluentWPF" version="0.8.0.6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NygpD8HTy4TMnGUp868UIVslK/kahFWw27UNw25VYrY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HappyMaster.exe" size="162312">
      <assemblyIdentity name="HappyMaster" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F/hHNBIgrFXhdy8YC+Q7cbziywxI316uRRlPlZ1a8Fk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="299520">
      <assemblyIdentity name="MaterialDesignColors" version="1.2.2.920" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6gvFPi+BLrc6jgNfz3BZ7hVhgiulmFq3HPMy6r0JQh0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="6969344">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="3.0.1.920" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ztu6R43ktpKsNxV3WjUi1/CSu6yhZRPbEo3jpUTczIM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TagLibSharp.dll" size="556032">
      <assemblyIdentity name="TagLibSharp" version="2.2.0.0" publicKeyToken="DB62EBA44689B5B0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xjjm78qHj72IfHADHdtecVBbroQKTorRu1MOEf+X/JA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="xZune.Visualizer.dll" size="19968">
      <assemblyIdentity name="xZune.Visualizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BNGIKtieTK00dHNL4igRht2FWofJFcElfEfV5t5DLF8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HappyMaster.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P5xgxwjegPZMeFBoc6kiBgnfkoxq++79FwPYqBfrhak=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AK8RHO0\zhaichangtui" issuerKeyHash="239227acbd17a66442a702a599624e0cab84737d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HSwSXtpqmV8pUwo2TmCnZB5sDG4EAfvTd8pUak836rE=</DigestValue></Reference></SignedInfo><SignatureValue>ftGhuHRLXPbmdkffSxr/WRKxl17ctNtR25zzqL1bwJOYewiqUrOdoGawFTHOk89YOtuJ58sYXkbtmi2Xn31cbIt+GlB4ihONupohWuUXNJpg85YHeMpf2IUBwevc+CXR4Egc10B8zdUSe2UvC1etefL9OMPsW4ulMqcJTcz7bF0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yDpISApq0AgrtcR+KWA1vxNkf1TtcfS99Yddyu3XOH01+i/gmB/Ep0LpaZIf7BSVI9gRUwgD6Dljn2QOAjDxmv0K8oF6qZCWXCGUv9/DP2emP365GPjZHcrW750IxG9QV14pscrN/mh+qbGqN5563VyFa+IJtKT+3jIjPfXnEvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b1ea374f6a54ca77d3fb01046e0c6c1e64a7604e360a53295f996ada5e122c1d" Description="" Url=""><as:assemblyIdentity name="HappyMaster.exe" version="1.0.0.0" publicKeyToken="eefe0c65dcb32999" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AK8RHO0\zhaichangtui</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nKTXbQY40hruu+9wSTNo1QI+3F12kcERNyMrGlBeaM8=</DigestValue></Reference></SignedInfo><SignatureValue>nA7PWT1V/rujHfez6yw+Np/C+XHMSpsv6h1Yzq0zvVod0yPO+lH1Truvf64e2j8BUeY3b5JXX3TKN3f45Ub8FVUOqXaTwru3V3cCxrxuYUssEth7SUJ4eVT4ycd21wvS8atJsuXN00UVRGn7OzB4Z+qwiIACP6ei07hI9008SBQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yDpISApq0AgrtcR+KWA1vxNkf1TtcfS99Yddyu3XOH01+i/gmB/Ep0LpaZIf7BSVI9gRUwgD6Dljn2QOAjDxmv0K8oF6qZCWXCGUv9/DP2emP365GPjZHcrW750IxG9QV14pscrN/mh+qbGqN5563VyFa+IJtKT+3jIjPfXnEvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQGe51ui2lGIxBXG9f5iwtFTANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAEEASwA4AFIASABPADAAXAB6AGgAYQBpAGMAaABhAG4AZwB0AHUAaTAeFw0yMDAyMTgxMjI0MDNaFw0yMTAyMTcxODI0MDNaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0AQQBLADgAUgBIAE8AMABcAHoAaABhAGkAYwBoAGEAbgBnAHQAdQBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIOkhICmrQCCu1xH4pYDW/E2R/VO1x9L31h13K7dc4fTX6L+CYH8SnQulpkh/sFJUj2BFTCAPoOWOfZA4CMPGa/QrygXqpkJZcIZS/38M/Z6Y/frkY+NkdytbvnQjEb1BXXimxys3+aH6psao3nnrdXIVr4gm0pP7eMiM99ecS9QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAILlrbSXiDdp1BbyRJD7h6qbNXRw6kQuICzuGxPNTCQ+CnoEn8am2cv2YrV9IdzWFwPA1ACQjX5+3xnqypQM2KM8ZcYOc2hAC0cruFqdfEPjcRDZG8kC3u4tOwFeboxu7UQnFtkQGefKyWEqFQnahLUunfJXamGkfxVPuOeXmrhj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>